 Volume in drive C is Loki
 Volume Serial Number is A8A5-C08C

 Directory of C:\Users\Olin Kirkland\Dropbox\Ajax Labs\Archive\AmberWorld\Game Files\Unif Build\Version 1.0\Abilities

10/19/2014  03:35 AM    <DIR>          .
10/19/2014  03:35 AM    <DIR>          ..
06/23/2014  06:04 AM               316 Confidence 1.txt
06/20/2014  11:39 PM               316 Confidence 2.txt
06/20/2014  11:37 PM               313 Fortitude 1.txt
06/20/2014  11:39 PM               313 Fortitude 2.txt
06/23/2014  08:06 AM               421 Melee Strike 1.txt
06/23/2014  08:06 AM               450 Ranged Strike 1.txt
               6 File(s)          2,129 bytes
               2 Dir(s)  77,970,116,608 bytes free
