 Volume in drive C is Loki
 Volume Serial Number is A8A5-C08C

 Directory of C:\Users\Olin Kirkland\Dropbox\Ajax Labs\Archive\AmberWorld\Game Files\Unif Build\Version 1.0\Effects

10/19/2014  03:35 AM    <DIR>          .
10/19/2014  03:35 AM    <DIR>          ..
06/12/2014  02:21 PM               130 Confident Melee.txt
06/12/2014  02:21 PM               131 Confident Ranged.txt
06/23/2014  08:00 AM               178 Confident.txt
06/14/2014  10:06 PM               133 Fortified Health.txt
06/14/2014  10:06 PM               123 Fortified Shield.txt
06/15/2014  05:12 PM               177 Fortified.txt
06/07/2014  01:27 PM               109 Strike Damage.txt
06/16/2014  03:07 PM               108 Strike ReplenishAP.txt
               8 File(s)          1,089 bytes
               2 Dir(s)  77,970,116,608 bytes free
