 Volume in drive C is Loki
 Volume Serial Number is A8A5-C08C

 Directory of C:\Users\Olin Kirkland\Dropbox\Ajax Labs\Archive\AmberWorld\Game Files\Unif Build\Version 1.0\Gear

10/19/2014  03:35 AM    <DIR>          .
10/19/2014  03:35 AM    <DIR>          ..
06/09/2014  11:06 AM               612 Billo Halfaxe (Iron).txt
06/09/2014  11:07 AM               464 Blunderbuss (Iron).txt
06/09/2014  11:04 AM               301 Boots (Leather).txt
06/09/2014  11:07 AM               301 Boots (Studded).txt
06/09/2014  11:07 AM               413 Bowl Cap (Iron).txt
06/09/2014  11:07 AM               468 Bowler (Leather).txt
06/09/2014  11:07 AM               171 Gloves (Leather).txt
06/09/2014  11:07 AM               172 Gloves (Studded).txt
06/09/2014  11:07 AM               297 Hood (Leather).txt
06/09/2014  11:07 AM               453 Longsword (Iron).txt
06/09/2014  11:06 AM               400 Nose Cap (Iron).txt
05/30/2014  04:13 PM                81 Nothing.txt
06/09/2014  11:05 AM               563 Palisade Shield (Banded).txt
06/09/2014  11:05 AM               532 Palisade Shield (Linden).txt
06/09/2014  11:08 AM               226 Pipe (Iron).txt
06/09/2014  11:05 AM               262 Tunic (Leather).txt
06/09/2014  11:06 AM               287 Tunic (Studded).txt
              17 File(s)          6,003 bytes
               2 Dir(s)  77,970,116,608 bytes free
