 Volume in drive C is Loki
 Volume Serial Number is A8A5-C08C

 Directory of C:\Users\Olin Kirkland\Dropbox\Ajax Labs\Archive\AmberWorld\Game Files\Unif Build\Version 1.0\Quests

10/19/2014  03:35 AM    <DIR>          .
10/19/2014  03:35 AM    <DIR>          ..
05/01/2014  05:34 PM               287 A Clandestine Deal.txt
05/01/2014  05:34 PM               133 He Without Sin.txt
05/01/2014  06:00 PM               422 Malpractice in the Practice.txt
               3 File(s)            842 bytes
               2 Dir(s)  77,970,116,608 bytes free
