 Volume in drive C is Loki
 Volume Serial Number is A8A5-C08C

 Directory of C:\Users\Olin Kirkland\Dropbox\Ajax Labs\Archive\AmberWorld\Game Files\Unif Build\Version 1.0\Characters

10/19/2014  03:35 AM    <DIR>          .
10/19/2014  03:35 AM    <DIR>          ..
06/21/2014  12:29 AM               406 Dexter.txt
06/23/2014  10:10 AM               469 James.txt
06/23/2014  10:14 AM               491 Rickard.txt
06/21/2014  12:29 AM               406 Sam.txt
               4 File(s)          1,772 bytes
               2 Dir(s)  77,970,116,608 bytes free
