"Billo" style weapons incorporate hooks, or "bills" onto the rear of the blade, giving their weapons a light and versatile advantage in situations that merit hooking or pushing, from tripping enemies to pushing away ladders from parapets. The Billo Halfaxe is no exception and remains a common weapon to foot soldiers in Byzantium and Eubonia. As a cheap and generally small weapon the Billo Halfaxe is known as the "poor man's weapon of choice" in the Western regions.

"Axe first! Questions later."

> CHANGE-STAT-AMOUNT-FLEET+-1
> CHANGE-STAT-AMOUNT-TOUGH+2
> CHANGE-STAT-AMOUNT-BONUSMELEE+6
> cost=180