Palisade Shields are found primarily in Saxonae, but have since spread to the South-West in different shapes. What makes a palisade shield unique is mostly its large size and heavy weight. Palisade Shields are very expensive and their owners often decorate them with emblems or heraldries of their family crests.

"If you don't like something, change it. If you can't change it, hide behind your shield until it goes away."

> CHANGE-STAT-AMOUNT-TOUGH+3
> DAMAGE-TAKEN-AMOUNT+12
> CHANGE-STAT-AMOUNT-TOTALHEALTH+30
> cost=790